<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="  
    الدرع الوطنى ,
    الوطنى لغسيل السيارات ,
    غسيل سيارات بخار الرياض ,
اقرب مغسلة سيارات ,
أفضل شركة غسيل سيارات بالمنزل ,
تنظيف بخار سيارات ,
غسيل السيارات بالبخار ,
غسيل بخار ,
تلميع زجاج السيارة ,
مغاسل سيارات اتوماتيكية ,
غسيل سيارات الرياض ,
تنظيف سيارات بالبخار ,
غسيل مراتب السيارة بالبخار ,
مغسلة سيارات بالبخار متنقلة ,
غسيل بخار للسيارات ,
غسيل البخار للسيارة ,
تلميع سيارات ,
تنظيف السيارة من الداخل بالبخار ,
غسيل بخار الرياض ,
غسل السيارة ,
شركة تنظيف سيارات بالبخار بالرياض ,
شركة تنظيف سيارات بالبخار بالرياض ,
تنظيف سيارات متنقل بالرياض ,
غسيل مقاعد السيارات بالبخار ,
تنظيف مراتب السيارة ,
مغسلة سيارات اتوماتيكية الرياض ,
تلميع السيارة من الداخل ,
مغسلة سيارات ,
تنظيف بالبخار للسيارات ,
غسيل سيارات بخار بالرياض ,
غسيل بخار الرياض ,
تلميع سيارات متنقل بالرياض ,
شركة غسيل سيارات بالبخار ,
غسيل سيارات متنقل بالبخار ,
غسيل سيارات بخار متنقل ,
غسيل بالبخار للسيارات ,
تنظيف مقاعد السيارة بالبخار ,
ماكينة غسيل السيارات ,
مغسلة متنقلة ,
خدمة غسيل السيارات ,
غسيل بخار متنقل ,
غسيل بخار سيارات 
">
    <title>الدرع الوطنى</title>
    <!--===============FAVICON===============-->
    <link rel="shortcut icon" href="Uploads/n001.jpeg" />
    <!--============REMIX iCONS=================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--============  SWIPER CSS =================-->
    <link rel="stylesheet" href="/css/swiper-bundle.min.css" />
    <!--============CSS=================-->
    <link rel="stylesheet" href="css/site.css" />
    <style>
        .fon30 {
            font-size: 30px !important;
            color: #fff !important
        }

        .ri-star-fill {
            color: #ffe500 !important;
        }

        .featured__img:hover {
            transform: scale(2) !important;
        }

        .featured__img:active {
            transform: scale(2) !important;
        }
    </style>   
</head>
<body>
    <!--===========      HEADER     ==============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-steering-line"></i>
              الدرع الوطنى
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">الرئيسية</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">من نحن</a>
                    </li>
                    <li class="nav__item">
                        <a href="#featured" class="nav__link">معرض الصور</a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <!--Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>
    <!--==========      MAIN   =====================-->
    <main class="main">
        <!--==============   HOME   ================-->
        <section class="home section" id="home">
            <div class="shape shape__big"></div>
            <div class="shape shape__small"></div>
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title" style="font-family: 'Jomhuria', cursive; font-weight: 500; font-size: 30px; ">
                       الدرع الوطنى  
                    </h1>
                    <h2 class="home_subtitle">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </h2>
                    <h2 style="margin-bottom:20px ;">غسيل سيارات بالبخار</h2>
                    <h2 style="margin-bottom:20px ;">بأيدى عربية مدربة على أعلى مستوى</h2>
                        <p  class="home__elec"  style="font-weight: 500; font-size: 22px;">0565716046</p>
                </div>
             
                <img src="Uploads/n001.jpeg" class="home__img" />
                <div class="home__car">
                    <!-- Insert a real number plus country code -->                  
                    <a href="https://wa.me/+9660565716046" target="_blank" class="round-btn ">
                        <div class="home__car-data">
                            <div class="home__car-icon fon30">
                                <i class="ri-whatsapp-fill"></i>
                            </div>
                            <h2 class="home__car-number">whatsapp</h2>
                        </div>
                    </a>
                    <a onclick="return gtag_report_conversion('tel:0565716046);" href="tel:0565716046">
                        <div class="home__car-data">
                            <div class="home__car-icon fon30">
                                <i class="ri-phone-fill"></i>
                            </div>
                            <h2 class="home__car-number">phone</h2>
                        </div>
                    </a>
                    <!--<div class="home__car-data">
        <div class="home__car-icon">
            <i class="ri-police-car-fill"></i>
        </div>
        <h2 class="home__car-number">أسرع"</h2>
    </div>-->
                </div>
                <a onclick="return gtag_report_conversion('tel:0565716046');" href="tel:0565716046"
                   class="home__button" style="font-size:17px; font-weight:bold">
                    اطلب الان
                </a>
            </div>
        </section>
        <!--==============   About   ================-->
        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about_group">
                    <img src="Uploads/a001.jpeg" class="about__img" />
                    <div class="about__card">
                        <h3 class="about__card-title" style="color:#fff ;">متميزون</h3>
                        <p class="about__card-description">
                            خدمة 24 ساعة
                        </p>
                    </div>
                </div>
                <div class="about__data">
                    <h2 class="section__title about__title" style="width:100%; text-align:right" >
                        من نحن
                    </h2>
                    <p class="about__description " style="text-align:right">
                        هناك عدة أسباب تؤهل الشركة كي تكون أفضل شركة غسيل سيارات بالبخار بالرياض يمكن الاستعانة بها للقيام بكافة أعمال غسيل السيارات بمختلف احجامها وأنواعه ومن هذه الأسباب امتلاك الشركة الأمور الآتية:
                        العمالة المدرية: تهتم شركة رش سريع كثيرًا بالموظفين والعاملين لديها بدايةً بموظفين خدمة العملاء، ونهايةً بموظفي وعمال التنظيف، حيث اللباقة في الحديث وحسن معاملة العميل والسعي لإرضائه، هذا بجانب التخصصية في العمل والخبرات التي تصل لسنوات كثيرة من العمل الجاد، والسعي الدائم للإلمام بما هو جديد في مجال غسيل السيارات
   
                        <h1>امانة - ثقة - اتقان</h1>
                    </p>
                    <a onclick="return gtag_report_conversion('tel:0565716046');" href="tel:0565716046" class="button">
                        اطلب الان
                    </a>
                </div>
            </div>
        </section>
        <!--==============   FEATURED   ================-->
        <section class="featured section" id="featured">
            <h2 class="section__title">
                معرض الصور
            </h2>
            <div class="featured__container container">
                <div class="featured__content grid">

                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/a001.jpeg" class="featured__img" />
                    </article>

                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/a002.jpeg" class="featured__img" />
                    </article>

                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/a003.jpeg" class="featured__img" />
                    </article>

                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/a004.jpeg" class="featured__img" />
                    </article>

                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/n001.jpeg" class="featured__img" />
                    </article>

                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/n002.jpeg" class="featured__img" />
                    </article>
                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/n003.jpeg" class="featured__img" />
                    </article>
                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/n004.jpeg" class="featured__img" />
                    </article>
                    <article class="featured__card mix testa">
                        <div class="shape shape__smaller"></div>
                        <img src="Uploads/n005.jpeg" class="featured__img" />
                    </article>
                </div>
            </div>
        </section>
    </main>
    <!--==========       FOOTER   =======================-->
    <footer class="footer section">
        <div class="shape shadow-lg"></div>
        <div class="shape shape__small"></div>
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <i class="ri-steering-line"></i>الدرع الوطنى 
                </a>
                <p class="footer__description">
                    غسيل سيارات  بالبخار
                </p>
            </div>
        </div>
        <span class="footer__copy">
            <div class="col-lg-8 col-md-7 col-12 px-5 mb-5">                   

                Copyright 2022 <a  href="https://wa.me/+201065569643" target="_blank">
                    المندوه                        
                 </a>  Company. All rights reserved .
            </div> 
        </span>
    </footer>
    <!--============  SCROLL  UP =================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>
    <!--============  SCROLL REVEAL JS =================-->
    <script src="js/scrollreveal.min.js"></script>
    <!--============  SWIPER JS =================-->
    <script src="js/swiper-bundle.min.js"></script>
    <!--============  MIXIUP JS =================-->
    <script src="js/mixitup.min.js"></script>
    <!--============MAIN JS =================-->
    <script src="js/JS_CarDesign.js"></script>   
</body>
</html>
